<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"停止"</string>
    <string name="hms_abort_message" priority="translator">"停止下載？"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s 無法正常使用華為流動服務。請嘗試開啟「手機總管」或「設定」，開啟%2$s的所有權限（包含「自動啟動」、「第二次啟動」等），並重試。"</string>
    <string name="hms_cancel" priority="translator">"取消"</string>
    <string name="hms_check_failure" priority="translator">"檢查更新失敗。"</string>
    <string name="hms_check_no_update" priority="translator">"已是最新版本"</string>
    <string name="hms_checking" priority="translator">"正在檢查更新…"</string>
    <string name="hms_confirm" priority="translator">"確定"</string>
    <string name="hms_download_failure" priority="translator">"下載「華為流動服務」程式套件失敗。"</string>
    <string name="hms_download_no_space" priority="translator">"空間不足，無法完成下載。"</string>
    <string name="hms_download_retry" priority="translator">"下載失敗，再試一次？"</string>
    <string name="hms_downloading" priority="translator">"正在下載「華為流動服務」| 進度：%d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"載入中"</string>
    <string name="hms_downloading_new" priority="LT">"正在載入華為流動服務"</string>
    <string name="hms_gamebox_name" priority="translator">"遊戲中心"</string>
    <string name="hms_install" priority="translator">"安裝"</string>
    <string name="hms_install_message" priority="translator">"必須安全華為流動服務才可使用此功能。是否安裝？"</string>
    <string name="hms_retry" priority="translator">"重試"</string>
    <string name="hms_update" priority="translator">"更新"</string>
    <string name="hms_update_continue" priority="LT">"繼續下載"</string>
    <string name="hms_update_message" priority="translator">"更新至最新的「華為流動服務」版本即可使用此功能，立即更新？"</string>
    <string name="hms_update_message_new" priority="LT">"該服務需安裝以下應用程式的最新版本才能使用：\n\n·%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"目前未連線 Wi-Fi 網絡。繼續下載？"</string>
    <string name="hms_update_title" priority="translator">"華為流動服務"</string>
    <string name="upsdk_app_dl_installing" priority="translator">"正在下載華為應用程式市場"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"安裝"</string>
    <string name="upsdk_app_size" priority="LT">"大小"</string>
    <string name="upsdk_app_version" priority="LT">"版本"</string>
    <string name="upsdk_cancel" priority="LT">"取消"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"正在檢查更新…"</string>
    <string name="upsdk_choice_update" priority="LT">"有可用的更新，快去更新。"</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"無法連線伺服器，請稍後重試"</string>
    <string name="upsdk_detail" priority="LT">"詳細資訊"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"無法獲取資訊，請稍後重試"</string>
    <string name="upsdk_install" priority="translator">"需安裝華為應用程式市場以進行更新。立即安裝？"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"沒有互聯網連接，請檢查您的網絡設定。"</string>
    <string name="upsdk_ota_app_name" priority="LT">"應用程式"</string>
    <string name="upsdk_ota_cancel" priority="translator">"稍後"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"退出應用程式"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="LT">"立即更新"</string>
    <string name="upsdk_ota_title" priority="translator">"發現新版本"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"取消安裝？"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"無法安裝"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"確認"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"已是最新版"</string>
    <string name="upsdk_updating" priority="LT">"更新中"</string>
</resources>