<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="hwid_auth_button_color_black">#000000</color>
    <color name="hwid_auth_button_color_blue">#007DFF</color>
    <color name="hwid_auth_button_color_border">#CCCCCC</color>
    <color name="hwid_auth_button_color_gray">#F2F2F2</color>
    <color name="hwid_auth_button_color_red">#EF484B</color>
    <color name="hwid_auth_button_color_text_black">#000000</color>
    <color name="hwid_auth_button_color_text_white">#FFFFFF</color>
    <color name="hwid_auth_button_color_white">#FFFFFF</color>
    <string name="hwid_huawei_login_button_text" priority="translator">Log in with Huawei</string>
    <declare-styleable name="HuaweiIdAuthButton">
        <attr format="enum" name="hwid_color_policy">
            <enum name="hwid_color_policy_blue" value="0"/>
            <enum name="hwid_color_policy_red" value="1"/>
            <enum name="hwid_color_policy_white" value="2"/>
            <enum name="hwid_color_policy_white_with_border" value="3"/>
            <enum name="hwid_color_policy_black" value="4"/>
            <enum name="hwid_color_policy_gray" value="5"/>
        </attr>

        <attr format="enum" name="hwid_button_theme">
            <enum name="hwid_button_theme_no_title" value="0"/>
            <enum name="hwid_button_theme_full_title" value="1"/>
        </attr>

        <attr format="dimension" name="hwid_corner_radius">
            <enum name="hwid_corner_radius_large" value="-1"/>
            <enum name="hwid_corner_radius_medium" value="-2"/>
            <enum name="hwid_corner_radius_small" value="-3"/>
        </attr>
    </declare-styleable>
</resources>