<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Aturar"</string>
    <string name="hms_abort_message" priority="translator">"Voleu aturar la baixada?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s no pot utilitzar Huawei Mobile Services. Inicieu l\'Optimitzador (Administrador del telèfon) o aneu a Paràmetres, habiliteu tots els permisos per a %2$s (incloent-hi l\'inici automàtic i l\'inici secundari) i torneu a provar-ho."</string>
    <string name="hms_cancel" priority="translator">"Cancel·lar"</string>
    <string name="hms_check_failure" priority="translator">"No s\'ha pogut comprovar si hi ha actualitzacions."</string>
    <string name="hms_check_no_update" priority="translator">"La vostra versió està actualitzada."</string>
    <string name="hms_checking" priority="translator">"S\'estan cercant actualitzacions…"</string>
    <string name="hms_confirm" priority="translator">"D\'acord"</string>
    <string name="hms_download_failure" priority="translator">"No s\'ha pogut baixar el paquet de Huawei Mobile Services."</string>
    <string name="hms_download_no_space" priority="translator">"No hi ha prou espai lliure. La baixada no es pot efectuar."</string>
    <string name="hms_download_retry" priority="translator">"Ha fallat la baixada. Voleu tornar-ho a provar?"</string>
    <string name="hms_downloading" priority="translator">"S\'està baixant Huawei Mobile Services | progrés: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Baixant"</string>
    <string name="hms_downloading_new" priority="LT">"S\'està descarregant l\'HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"Instal·lar"</string>
    <string name="hms_install_message" priority="translator">"Cal tenir instal·lat Huawei Mobile Services per utilitzar aquesta funció. Voleu instal·lar-lo?"</string>
    <string name="hms_retry" priority="translator">"Tornar-hi"</string>
    <string name="hms_update" priority="translator">"Actualitzar"</string>
    <string name="hms_update_continue" priority="LT">"Baixar"</string>
    <string name="hms_update_message" priority="translator">"Per utilitzar aquesta funció, actualitzeu a la darrera versió de Huawei Mobile Services. Voleu actualitzar-la ara?"</string>
    <string name="hms_update_message_new" priority="LT">"Aquest servei requereix la versió més recent de la següent aplicació:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Sense connexió Wi-Fi. Voleu baixar utilitzant les dades mòbils?"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"S\'està baixant AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Instal·lar"</string>
    <string name="upsdk_app_size" priority="translator">"Mida"</string>
    <string name="upsdk_app_version" priority="translator">"Versió"</string>
    <string name="upsdk_cancel" priority="translator">"Cancel·lar"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"S\'estan cercant actualitzacions…"</string>
    <string name="upsdk_choice_update" priority="LT">"Actualització disponible. Baixeu i instal·leu la darrera versió."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"No es pot connectar al servidor. Torneu a provar-ho més tard."</string>
    <string name="upsdk_detail" priority="translator">"Detalls"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"No s\'ha pogut recuperar la informació. Torneu a provar-ho més tard."</string>
    <string name="upsdk_install" priority="LT">"Instal·leu AppGallery per actualitzar. Voleu instal·lar-lo ara?"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Cap connexió a Internet. Comproveu la vostra configuració de xarxa."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Aplicació"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Més tard"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Sortir"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Actualitzar"</string>
    <string name="upsdk_ota_title" priority="translator">"Versió nova"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Voleu cancel·lar la instal·lació?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"La instal·lació ha fallat."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Sí"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"La vostra versió està actualitzada."</string>
    <string name="upsdk_updating" priority="translator">"S\'està actualitzant"</string>
</resources>