<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Parar"</string>
    <string name="hms_abort_message" priority="translator">"Parar a transferência?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s não consegue utilizar os Serviços Móveis Huawei. Aceda ao Gestor (Gestor do Telefone) ou às Definições, conceda todas as permissões a %2$s (incluindo início automático e secundário) e tente novamente."</string>
    <string name="hms_cancel" priority="translator">"Cancelar"</string>
    <string name="hms_check_failure" priority="translator">"Falha ao procurar atualizações."</string>
    <string name="hms_check_no_update" priority="translator">"A versão está atualizada."</string>
    <string name="hms_checking" priority="translator">"A procurar atualizações…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Falha ao transferir o pacote do Huawei Mobile Services."</string>
    <string name="hms_download_no_space" priority="translator">"Sem espaço disponível. Não é possível concluir a transferência."</string>
    <string name="hms_download_retry" priority="translator">"Falha na transferência. Tentar novamente?"</string>
    <string name="hms_downloading" priority="translator">"A transferir Huawei Mobile Services: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"A transferir"</string>
    <string name="hms_downloading_new" priority="LT">"A transferir HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"GameCenter"</string>
    <string name="hms_install" priority="translator">"Instalar"</string>
    <string name="hms_install_message" priority="translator">"O Huawei Mobile Services deve estar instalado para utilizar esta funcionalidade. Instalar?"</string>
    <string name="hms_retry" priority="translator">"OK"</string>
    <string name="hms_update" priority="translator">"Atualizar"</string>
    <string name="hms_update_continue" priority="LT">"Transferir"</string>
    <string name="hms_update_message" priority="translator">"Atualize para a versão mais recente do Huawei Mobile Services para utilizar esta funcionalidade. Atualizar?"</string>
    <string name="hms_update_message_new" priority="LT">"Este dispositivo requer a versão mais recente da seguinte aplicação:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Sem ligação Wi-Fi. Transferir via dados móveis?"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"A transferir o AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Instalar"</string>
    <string name="upsdk_app_size" priority="translator">"Tamanho:"</string>
    <string name="upsdk_app_version" priority="translator">"Versão:"</string>
    <string name="upsdk_cancel" priority="translator">"Cancelar"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"A procurar atualizações…"</string>
    <string name="upsdk_choice_update" priority="LT">"Atualização disponível. Transfira e instale a versão mais recente."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Não é possível ligar ao servidor."</string>
    <string name="upsdk_detail" priority="translator">"Detalhes"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Não é possível obter a informação."</string>
    <string name="upsdk_install" priority="LT">"Instale a atualização do AppGallery. Instalar?"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Sem ligação à Internet. Verifique as definições de rede."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Aplicação:"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Mais tarde"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Sair"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Atualizar"</string>
    <string name="upsdk_ota_title" priority="translator">"Versão nova"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Cancelar a instalação?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Falha ao instalar."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"OK"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"A versão está atualizada."</string>
    <string name="upsdk_updating" priority="translator">"A atualizar"</string>
</resources>