<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Apturēt"</string>
    <string name="hms_abort_message" priority="translator">"Vai apturēt lejupielādi?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s nevar lietot Huawei mobilos pakalpojumus. Aktivizējiet lietotni Optimizētājs (Tālruņa pārvaldnieks) vai atveriet sadaļu Iestatījumi, iespējojiet visas atļaujas saistībā ar %2$s (tostarp automātisko palaišanu un sekundāro palaišanu) un mēģiniet vēlreiz."</string>
    <string name="hms_cancel" priority="translator">"Atcelt"</string>
    <string name="hms_check_failure" priority="translator">"Neizdevās pārbaudīt, vai nav atjauninājumu."</string>
    <string name="hms_check_no_update" priority="translator">"Jūsu versija ir atjaunināta."</string>
    <string name="hms_checking" priority="translator">"Meklē atjauninājumus…"</string>
    <string name="hms_confirm" priority="translator">"Labi"</string>
    <string name="hms_download_failure" priority="translator">"Neizdevās lejupielādēt Huawei Mobile Services pakotni."</string>
    <string name="hms_download_no_space" priority="translator">"Nepietiek brīvas vietas. Lejupielādi nevar pabeigt."</string>
    <string name="hms_download_retry" priority="translator">"Lejupielāde neizdevās. Vai mēģināt vēlreiz?"</string>
    <string name="hms_downloading" priority="translator">"Notiek Huawei Mobile Services lejupielādēšana | norise: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Notiek lejupielāde"</string>
    <string name="hms_downloading_new" priority="LT">"HMS lejupielāde"</string>
    <string name="hms_gamebox_name" priority="LT">"GameCenter"</string>
    <string name="hms_install" priority="translator">"Instalēt"</string>
    <string name="hms_install_message" priority="translator">"Lai lietotu šo funkciju, ir jābūt instalētam pakalpojumam Huawei Mobile Services. Vai instalēt?"</string>
    <string name="hms_retry" priority="translator">"Mēģināt vēlreiz"</string>
    <string name="hms_update" priority="translator">"Atjaunināt"</string>
    <string name="hms_update_continue" priority="LT">"Lejupielādēt"</string>
    <string name="hms_update_message" priority="translator">"Lai lietotu šo funkciju, atjauniniet uz Huawei Mobile Services jaunāko versiju. Vai atjaunināt tūlīt?"</string>
    <string name="hms_update_message_new" priority="translator">"Šim pak. nepieciešama šīs lietotnes jaunākā versija:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Nav Wi-Fi savienojuma. Vai lejupielādēt, izmantojot mobilos datus?"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery lejupielāde"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Instalēt"</string>
    <string name="upsdk_app_size" priority="translator">"Liel."</string>
    <string name="upsdk_app_version" priority="translator">"Vers."</string>
    <string name="upsdk_cancel" priority="translator">"Atcelt"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"Meklēt atjauninājumus…"</string>
    <string name="upsdk_choice_update" priority="LT">"Ir pieejams atjaunin. Lejupiel. un inst. jaunāko versiju."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Nevar izveidot savienojumu ar serveri. Vēlāk mēģiniet vēlreiz."</string>
    <string name="upsdk_detail" priority="translator">"Detaliz."</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Nevar izgūt inform. Vēlāk mēģ. vēlr."</string>
    <string name="upsdk_install" priority="LT">"Lai atjauninātu, instalējiet AppGallery. Vai instalēt tūlīt?"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Nav intern. sav. Pārb. tīkla iestatījumus."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Lietotne"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Vēlāk"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Iziet"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Atjaunināt"</string>
    <string name="upsdk_ota_title" priority="translator">"Jauna versija"</string>
    <string name="upsdk_storage_utils" priority="translator">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Vai atcelt instal.?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Instalēšana neizdevās."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Jā"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"Jūsu versija ir atjaunināta."</string>
    <string name="upsdk_updating" priority="translator">"Atjaunināšana"</string>
</resources>