<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Detener"</string>
    <string name="hms_abort_message" priority="translator">"¿Detener la descarga?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s no puede usar los servicios móviles de Huawei. Abra el Optimizador (Gestor) o acceda a Ajustes, habilite todos los permisos para %2$s (incluso el acceso automático y el secundario) y vuelva a intentarlo."</string>
    <string name="hms_cancel" priority="translator">"Cancelar"</string>
    <string name="hms_check_failure" priority="translator">"Error al buscar actualizaciones."</string>
    <string name="hms_check_no_update" priority="translator">"Su versión está actualizada."</string>
    <string name="hms_checking" priority="translator">"Buscando actualizaciones..."</string>
    <string name="hms_confirm" priority="translator">"Aceptar"</string>
    <string name="hms_download_failure" priority="translator">"Error al descargar el paquete de Servicios móviles de Huawei."</string>
    <string name="hms_download_no_space" priority="translator">"Espacio insuficiente. No se puede completar la descarga."</string>
    <string name="hms_download_retry" priority="translator">"Error al descargar. ¿Reintentar?"</string>
    <string name="hms_downloading" priority="translator">"Descargando Servicios móviles de Huawei | Progreso: %d %%"</string>
    <string name="hms_downloading_loading" priority="LT">"Descargando…"</string>
    <string name="hms_downloading_new" priority="LT">"Descargando HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"Instalar"</string>
    <string name="hms_install_message" priority="translator">"Para utilizar esta función, es necesario instalar los Servicios móviles de Huawei. ¿Instalar?"</string>
    <string name="hms_retry" priority="translator">"Reintentar"</string>
    <string name="hms_update" priority="translator">"Actualizar"</string>
    <string name="hms_update_continue" priority="LT">"Descargar"</string>
    <string name="hms_update_message" priority="translator">"Actualice la versión de Servicios móviles de Huawei para utilizar esta función. ¿Actualizar ahora?"</string>
    <string name="hms_update_message_new" priority="LT">"Este servicio requiere la instalación de la última versión de la siguiente aplicación:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Sin conexión Wi-Fi. ¿Descargar usando datos móviles?"</string>
    <string name="hms_update_title" priority="translator">"Servicios móviles de Huawei"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"Descargando AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Instalar"</string>
    <string name="upsdk_app_size" priority="translator">"Tamaño:"</string>
    <string name="upsdk_app_version" priority="translator">"Versión:"</string>
    <string name="upsdk_cancel" priority="translator">"Cancelar"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"Buscando actualizaciones..."</string>
    <string name="upsdk_choice_update" priority="LT">"Actualización disponible. Descargue e instale la última versión."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"No se puede conectar con el servidor. Vuelva a intentarlo más tarde."</string>
    <string name="upsdk_detail" priority="translator">"Detalles"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"No se puede recuperar la información. Vuelva a intentarlo más tarde."</string>
    <string name="upsdk_install" priority="LT">"Instale AppGallery para actualizar. ¿Instalar ahora?"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Sin conexión a Internet. Verifique los ajustes de red."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Aplicación"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Más tarde"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Salir"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Actualizar"</string>
    <string name="upsdk_ota_title" priority="translator">"Versión nueva"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"¿Cancelar la instalación?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Error al instalar"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Sí"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"Su versión está actualizada."</string>
    <string name="upsdk_updating" priority="translator">"Actualizando"</string>
</resources>