<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Interrompi"</string>
    <string name="hms_abort_message" priority="translator">"Vuoi interrompere il download?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s non può utilizzare i Servizi Mobili Huawei. Avvia Optimizer o accedi a Impostazioni, attiva tutte le autorizzazioni per %2$s (incluso l\'avvio automatico e l\'avvio secondario) e riprova."</string>
    <string name="hms_cancel" priority="translator">"Annulla"</string>
    <string name="hms_check_failure" priority="translator">"Ricerca aggiornamenti non riuscita."</string>
    <string name="hms_check_no_update" priority="translator">"La versione più aggiornata è già in uso."</string>
    <string name="hms_checking" priority="translator">"Ricerca aggiornamenti..."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Impossibile scaricare il pacchetto Huawei Mobile Services."</string>
    <string name="hms_download_no_space" priority="translator">"Spazio insufficiente. Impossibile completare il download."</string>
    <string name="hms_download_retry" priority="translator">"Download non riuscito. Vuoi riprovare?"</string>
    <string name="hms_downloading" priority="translator">"Download Huawei Mobile Services | avanzamento: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Download"</string>
    <string name="hms_downloading_new" priority="LT">"Download HMS..."</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"Installa"</string>
    <string name="hms_install_message" priority="translator">"Per l\'utilizzo della funzione occorre installare Servizi mobili Huawei. Vuoi installare?"</string>
    <string name="hms_retry" priority="translator">"Riprova"</string>
    <string name="hms_update" priority="translator">"Aggiorna"</string>
    <string name="hms_update_continue" priority="LT">"Scarica"</string>
    <string name="hms_update_message" priority="translator">"Aggiorna Huawei Mobile Services all\'ultima versione per utilizzare questa funzione. Vuoi aggiornare ora?"</string>
    <string name="hms_update_message_new" priority="LT">"Il servizio richiede l\'ultima versione della seguente app:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="translator">"Nessuna connessione Wi-Fi. Scaricare usando i dati mobili?"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"Download AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Installa"</string>
    <string name="upsdk_app_size" priority="translator">"Dimensioni"</string>
    <string name="upsdk_app_version" priority="translator">"Versione"</string>
    <string name="upsdk_cancel" priority="translator">"Annulla"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"Ricerca aggiornamenti..."</string>
    <string name="upsdk_choice_update" priority="LT">"Aggiornamento disponibile. Scarica e installa la versione più recente."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Impossibile connettersi al server. Riprova in seguito."</string>
    <string name="upsdk_detail" priority="translator">"Dettagli"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Recupero dati non riuscito. Riprova in seguito."</string>
    <string name="upsdk_install" priority="LT">"Installa AppGallery per gli aggiornamenti. Vuoi installare ora?"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Nessuna connessione Internet. Verifica le impostazioni di rete."</string>
    <string name="upsdk_ota_app_name" priority="LT">"App"</string>
    <string name="upsdk_ota_cancel" priority="translator">"In seguito"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Esci"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Aggiorna"</string>
    <string name="upsdk_ota_title" priority="translator">"Nuova versione"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Vuoi annullare l\'installazione?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Installazione non riuscita."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Sì"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"La versione più aggiornata è già in uso."</string>
    <string name="upsdk_updating" priority="translator">"Aggiornamento"</string>
</resources>