<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Oprire"</string>
    <string name="hms_abort_message" priority="translator">"Opriți descărcarea?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s nu poate utiliza serviciile mobile Huawei. Lansați Optimizare (Manager telefon) sau mergeți la Setări, activați toate permisiunile pentru %2$s (inclusiv cele de lansare automată și lansare secundară), și încercați din nou."</string>
    <string name="hms_cancel" priority="translator">"Anulare"</string>
    <string name="hms_check_failure" priority="translator">"Nu s-au putut verifica actualizările."</string>
    <string name="hms_check_no_update" priority="translator">"Versiunea dvs. este actualizată."</string>
    <string name="hms_checking" priority="translator">"Se caută actualizări..."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Descărcarea pachetului Huawei Mobile Services eșuată."</string>
    <string name="hms_download_no_space" priority="translator">"Nu există suficient spațiu liber. Descărcarea nu poate fi finalizată."</string>
    <string name="hms_download_retry" priority="translator">"Descărcare eșuată. Încercați din nou?"</string>
    <string name="hms_downloading" priority="translator">"Se descarcă Huawei Mobile Services | progres: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Descărcare"</string>
    <string name="hms_downloading_new" priority="LT">"Descărcare HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"Instalați"</string>
    <string name="hms_install_message" priority="translator">"Trebuie să instalați Serviciile Mobile Huawei pentru a utiliza această funcție. Instalați?"</string>
    <string name="hms_retry" priority="translator">"Reîncercare"</string>
    <string name="hms_update" priority="translator">"Actualizare"</string>
    <string name="hms_update_continue" priority="LT">"Descărcare"</string>
    <string name="hms_update_message" priority="translator">"Pentru a utiliza această funcție, actualizați Huawei Mobile Services la cea mai recentă versiune. Actualizați acum?"</string>
    <string name="hms_update_message_new" priority="LT">"Acest serviciu solicită cea mai recentă versiune a următoarei aplicații:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Nu există conexiune Wi-Fi. Descărcați folosind datele mobile?"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"Se descarcă AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Instalare"</string>
    <string name="upsdk_app_size" priority="translator">"Dimensiune"</string>
    <string name="upsdk_app_version" priority="translator">"Versiune"</string>
    <string name="upsdk_cancel" priority="translator">"Anulați"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"Se caută actualizări..."</string>
    <string name="upsdk_choice_update" priority="LT">"Actualizare disponibilă. Descărcaţi şi instalaţi cea mai recentă versiune."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Nu se poate conecta la server. Încercați din nou mai târziu."</string>
    <string name="upsdk_detail" priority="translator">"Detalii"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Nu se pot regăsi informații. Încercați din nou mai târziu."</string>
    <string name="upsdk_install" priority="LT">"Instalați AppGallery pentru a actualiza. Instalați acum?"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Fără conexiune la internet. Verificați setările de rețea."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Aplicație"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Mai târziu"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Ieșire"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Actualizare"</string>
    <string name="upsdk_ota_title" priority="translator">"Versiune nouă"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Anulați instalarea?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Instalarea a eșuat."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Da"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"Versiunea dvs. este actualizată."</string>
    <string name="upsdk_updating" priority="translator">"Se actualizează"</string>
</resources>