<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"रोक्नुहोस्"</string>
    <string name="hms_abort_message" priority="translator">"डाउनलोड रोक्ने?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s Huawei Mobile Services प्रयोग गर्न असमर्थ छ । अप्टिमाइजर (फोन व्यवस्थापक) लन्च गर्नुहोस् वा सेटिङहरूमा जानुहोस्, %2$s को लागि (स्वत: लन्च र सेकेण्डरी लन्च सहित) सबै अनुमतिहरूलाई सक्षम गर्नुहोस् र फेरि प्रयास गर्नुहोस् ।"</string>
    <string name="hms_cancel" priority="translator">"रद्द गर्नुहोस्"</string>
    <string name="hms_check_failure" priority="translator">"अद्यावधिकहरू जाँच गर्न सकिएन।"</string>
    <string name="hms_check_no_update" priority="translator">"तपाईंको संस्करण नवीनतम छ ।"</string>
    <string name="hms_checking" priority="translator">"अद्यावधिकहरू जाँच गर्दै..."</string>
    <string name="hms_confirm" priority="translator">"ठीक छ"</string>
    <string name="hms_download_failure" priority="translator">"Huawei मोबाइल सेवाको प्याकेज डाउनलोड गर्न सकिएन।"</string>
    <string name="hms_download_no_space" priority="translator">"पर्याप्त खाली ठाउँ छैन। डाउनलोड कार्य सम्पन्न गर्न सकिँदैन।"</string>
    <string name="hms_download_retry" priority="translator">"डाउनलोड गर्न सकिएन। पुन: प्रयास गर्ने हो?"</string>
    <string name="hms_downloading" priority="translator">"Huawei Mobile सेवा डाउनलोड हुँदैछ | पूरा भएको: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"डाउनलोड गर्दै"</string>
    <string name="hms_downloading_new" priority="LT">"HMS डाउनलोड गर्दैछ"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"स्थापना गर्नुहोस्"</string>
    <string name="hms_install_message" priority="translator">"यो सुविधा प्रयोग गर्न अनिवार्य रूपमा Huawei मोबाइल सेवा स्थापना गर्नु पर्दछ। स्थापना गर्ने?"</string>
    <string name="hms_retry" priority="translator">"पुनः प्रयास गर्नुहोस्"</string>
    <string name="hms_update" priority="translator">"अद्यावधिक गर्नुहोस्"</string>
    <string name="hms_update_continue" priority="LT">"डाउनलोड गर्नुहोस्"</string>
    <string name="hms_update_message" priority="translator">"यो सुविधा प्रयोग गर्न Huawei मोबाइल सेवाको नवीनतम संस्करणमा अद्यावधिक गर्नुहोस्। अहिले अद्यावधिक गर्न चाहनुहुन्छ?"</string>
    <string name="hms_update_message_new" priority="LT">"यस सेवालाई निम्न एपको नवीनतम संस्करण आवश्यक पर्छ:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi जडान छैन । मोबाइल डाटाको प्रयोग गरेर डाउनलोड गर्ने हो ?"</string>
    <string name="hms_update_title" priority="translator">"Huawei मोबाइल सेवा"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery डाउनलोड गर्दैछ"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"स्थापना गर्नुहोस्"</string>
    <string name="upsdk_app_size" priority="translator">"साइज"</string>
    <string name="upsdk_app_version" priority="translator">"संस्करण"</string>
    <string name="upsdk_cancel" priority="translator">"रद्द गर्नुहोस्"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"अद्यावधिकहरू जाँच्दैछ..."</string>
    <string name="upsdk_choice_update" priority="LT">"अद्यावधिक उपलब्ध छ। कृपया नवीनतम संस्करण डाउनलोड र स्थापना गर्नुहोस्।"</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"सर्भरमा जडान गर्न असमर्थ । कृपया पछि पुन: प्रयास गर्नुहोस् ।"</string>
    <string name="upsdk_detail" priority="translator">"विवरणहरू"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"जानकारी प्राप्त गर्न असमर्थ। कृपया पछि पुन: प्रयास गर्नुहोस्।"</string>
    <string name="upsdk_install" priority="LT">"अद्यावधिक गर्नलाई AppGallery स्थापना गर्नुहोस्। अहिले स्थापना गर्ने?"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"इन्टरनेट जडान छैन। कृपया आफ्नो सञ्जाल सेटिङहरू जाँच्नुहोस्।"</string>
    <string name="upsdk_ota_app_name" priority="LT">"एप"</string>
    <string name="upsdk_ota_cancel" priority="translator">"पछि"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"बाहिर निस्कनुहोस्"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"अद्यावधिक गर्नुहोस्"</string>
    <string name="upsdk_ota_title" priority="translator">"नयाँ संस्करण"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"स्थापना रद्द गर्ने?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"स्थापना असफल भयो।"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"हो"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"तपाईंको संस्करण नवीनतम छ ।"</string>
    <string name="upsdk_updating" priority="translator">"अद्यावधिक गर्दैछ"</string>
</resources>