<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Zastavit"</string>
    <string name="hms_abort_message" priority="translator">"Zastavit stahování?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s nemůže využívat funkci Mobilní služby Huawei. Zapněte aplikaci Správce (správce telefonu), nebo přejděte do nabídky Nastavení a povolte oprávnění pro %2$s (včetně automatického a sekundárního spuštění). Poté opakujte akci."</string>
    <string name="hms_cancel" priority="translator">"Zrušit"</string>
    <string name="hms_check_failure" priority="translator">"Nepodařilo se zkontrolovat dostupnost aktualizací."</string>
    <string name="hms_check_no_update" priority="translator">"Vaše verze je aktuální."</string>
    <string name="hms_checking" priority="translator">"Vyhledávání aktualizací…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Stahování balíčku Mobilní služby Huawei se nezdařilo."</string>
    <string name="hms_download_no_space" priority="translator">"Nedostatek volného prostoru. Stažení nelze dokončit."</string>
    <string name="hms_download_retry" priority="translator">"Stahování se nezdařilo. Zkusit znovu?"</string>
    <string name="hms_downloading" priority="translator">"Stahování Mobilní služby Huawei | průběh: %d %%"</string>
    <string name="hms_downloading_loading" priority="LT">"Stahování"</string>
    <string name="hms_downloading_new" priority="LT">"Stahování HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"Instalovat"</string>
    <string name="hms_install_message" priority="translator">"Pro využívání této funkce musí být nainstalovány Mobilní služby Huawei. Přejete si je nainstalovat?"</string>
    <string name="hms_retry" priority="translator">"Zkusit znovu"</string>
    <string name="hms_update" priority="translator">"Aktualizovat"</string>
    <string name="hms_update_continue" priority="LT">"Stáhnout"</string>
    <string name="hms_update_message" priority="translator">"Pro používání této funkce proveďte aktualizaci Mobilní služby Huawei na nejnovější verzi. Aktualizovat nyní?"</string>
    <string name="hms_update_message_new" priority="LT">"Tato služba vyžaduje nejnovější verzi následující aplikace:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Žádné připojení k síti Wi-Fi. Stáhnout přes mobilní data?"</string>
    <string name="hms_update_title" priority="translator">"Mobilní služby Huawei"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"Probíhá stahování aplikace AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Instalovat"</string>
    <string name="upsdk_app_size" priority="translator">"Velikost"</string>
    <string name="upsdk_app_version" priority="translator">"Verze"</string>
    <string name="upsdk_cancel" priority="translator">"Zrušit"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"Probíhá kontrola aktualizací…"</string>
    <string name="upsdk_choice_update" priority="LT">"K dispozici je aktualizace. Stáhněte a nainstalujte nejnovější verzi."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Připojení k serveru se nezdařilo. Zkuste to znovu později."</string>
    <string name="upsdk_detail" priority="translator">"Podrobnosti"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Nelze načíst informace. Zkuste to znovu později."</string>
    <string name="upsdk_install" priority="LT">"Nainstalujte aplikaci AppGallery pro aktualizaci. Instalovat?"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Připojení k internetu není k dispozici. Zkontrolujte nastavení sítě."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Aplikace"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Později"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Ukončit"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Aktualizovat"</string>
    <string name="upsdk_ota_title" priority="translator">"Nová verze"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Zrušit instalaci?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Instalace se nezdařila."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Ano"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"Vaše verze je aktuální."</string>
    <string name="upsdk_updating" priority="translator">"Aktualizace"</string>
</resources>