<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Peata"</string>
    <string name="hms_abort_message" priority="translator">"Peatada allalaadimine?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ei saa Huawei mobiilsideteenuseid kasutada. Käivitage Optimeerija (Telefonihaldur) või minge menüüsse Sätted, lubage teenuse %2$s kõik õigused (sh automaatkäivitus ja teisene käivitus) ja proovige uuesti."</string>
    <string name="hms_cancel" priority="translator">"Tühista"</string>
    <string name="hms_check_failure" priority="translator">"Värskenduste kontrollimine nurjus."</string>
    <string name="hms_check_no_update" priority="translator">"Teie versioon on ajakohane."</string>
    <string name="hms_checking" priority="translator">"Värskenduste kontrollimine…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Huawei mobiiliteenuste paketi allalaadimine nurjus."</string>
    <string name="hms_download_no_space" priority="translator">"Pole piisavalt vaba ruumi. Allalaadimist ei saa lõpetada."</string>
    <string name="hms_download_retry" priority="translator">"Allalaadimine nurjus. Kas proovida uuesti?"</string>
    <string name="hms_downloading" priority="translator">"Huawei mobiiliteenuste allalaadimine | edenemine: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Allalaadimine"</string>
    <string name="hms_downloading_new" priority="LT">"HMS-i allalaadimine"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"Installi"</string>
    <string name="hms_install_message" priority="translator">"Selle funktsiooni kasutamiseks peab Huawei mobiiliteenused olema installitud. Installida?"</string>
    <string name="hms_retry" priority="translator">"Proovi uuesti"</string>
    <string name="hms_update" priority="translator">"Värskenda"</string>
    <string name="hms_update_continue" priority="LT">"Laadi alla"</string>
    <string name="hms_update_message" priority="translator">"Selle funktsiooni kasutamiseks värskendage Huawei mobiiliteenused uusimale versioonile. Kas värskendada kohe?"</string>
    <string name="hms_update_message_new" priority="LT">"See teenus vajab järgmise rakenduse uusimat versiooni:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi-ühendust ei ole. Kas laadida alla mobiilandmeside abil?"</string>
    <string name="hms_update_title" priority="translator">"Huawei mobiiliteenused"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery allalaadimine"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Installi"</string>
    <string name="upsdk_app_size" priority="translator">"Maht"</string>
    <string name="upsdk_app_version" priority="translator">"Versioon"</string>
    <string name="upsdk_cancel" priority="translator">"Tühista"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"Värskenduste otsimine…"</string>
    <string name="upsdk_choice_update" priority="LT">"Saadaval on värskendus. Laadige alla ja installige uusim versioon."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Serveriga ei saa ühendust luua. Proovige hiljem uuesti."</string>
    <string name="upsdk_detail" priority="translator">"Üksikasjad"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Andmeid ei saa hankida. Proovige hiljem uuesti."</string>
    <string name="upsdk_install" priority="LT">"Värskendamiseks installige AppGallery. Installida kohe?"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Interneti-ühendus puudub. Kontrollige võrgusätteid."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Rakendus"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Hiljem"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Välju"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Värskenda"</string>
    <string name="upsdk_ota_title" priority="translator">"Uus versioon"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Tühistada installimine?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Installimine nurjus."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Jah"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"Teie versioon on ajakohane."</string>
    <string name="upsdk_updating" priority="translator">"Värskendamine"</string>
</resources>