<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Stoppen"</string>
    <string name="hms_abort_message" priority="translator">"Download stoppen?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s kan Huawei mobiele diensten niet gebruiken. Start Optimalisatie (Telefoonbeheer) of ga naar Instellingen, schakel alle toestemmingen voor %2$s in (waaronder auto-start en secundaire start) en probeer het opnieuw."</string>
    <string name="hms_cancel" priority="translator">"Annuleren"</string>
    <string name="hms_check_failure" priority="translator">"Controleren op updates mislukt."</string>
    <string name="hms_check_no_update" priority="translator">"Uw versie is up-to-date."</string>
    <string name="hms_checking" priority="translator">"Bezig met controleren op updates…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Kan pakket Huawei Mobile Services niet downloaden."</string>
    <string name="hms_download_no_space" priority="translator">"Onvoldoende vrije ruimte. Download kan niet worden voltooid."</string>
    <string name="hms_download_retry" priority="translator">"Downloaden mislukt. Opnieuw proberen?"</string>
    <string name="hms_downloading" priority="translator">"Bezig met downloaden Huawei Mobile Services | voortgang: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Bezig met downloaden"</string>
    <string name="hms_downloading_new" priority="LT">"Bezig met downloaden van HMS..."</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"Installeren"</string>
    <string name="hms_install_message" priority="translator">"Voor het gebruik van deze functie moet Huawei Mobile Services worden geïnstalleerd. Installeren?"</string>
    <string name="hms_retry" priority="translator">"Opnieuw proberen"</string>
    <string name="hms_update" priority="translator">"Bijwerken"</string>
    <string name="hms_update_continue" priority="LT">"Downloaden"</string>
    <string name="hms_update_message" priority="translator">"Voer een update uit naar de nieuwste versie van Huawei Mobile Services om deze functie te gebruiken. Nu updaten?"</string>
    <string name="hms_update_message_new" priority="LT">"Deze dienst heeft de nieuwste versie van de volgende app nodig:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Geen wifiverbinding. Downloaden met mobiele data?"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"Bezig met downloaden van AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Installeren"</string>
    <string name="upsdk_app_size" priority="translator">"Grootte"</string>
    <string name="upsdk_app_version" priority="translator">"Versie"</string>
    <string name="upsdk_cancel" priority="translator">"Annuleren"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"Bezig met controleren voor updates..."</string>
    <string name="upsdk_choice_update" priority="LT">"Update beschikbaar. Download en installeer de laatste versie."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Kan geen verbinding maken met de server. Probeer het later opnieuw."</string>
    <string name="upsdk_detail" priority="translator">"Informatie"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Kan informatie niet ophalen. Probeer het later opnieuw."</string>
    <string name="upsdk_install" priority="LT">"Installeer AppGallery om bij te werken. Nu installeren?"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Geen internetverbinding. Controleert u uw netwerkinstellingen."</string>
    <string name="upsdk_ota_app_name" priority="LT">"App"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Later"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Sluiten"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Bijwerken"</string>
    <string name="upsdk_ota_title" priority="translator">"Nieuwe versie"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Installatie annuleren?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Installatie mislukt."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"OK"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"Uw versie is up-to-date."</string>
    <string name="upsdk_updating" priority="translator">"Bezig met bijwerken"</string>
</resources>