<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"停止"</string>
    <string name="hms_abort_message" priority="translator">"停止下載？"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s 無法正常使用華為行動服務。請嘗試打開「手機管家」或「設定」，開啟 %2$s 的所有權限（「自啟動」、「關聯啟動」等），並重試。"</string>
    <string name="hms_cancel" priority="translator">"取消"</string>
    <string name="hms_check_failure" priority="translator">"無法檢查更新。"</string>
    <string name="hms_check_no_update" priority="translator">"已是最新版本"</string>
    <string name="hms_checking" priority="translator">"正在偵測新版本…"</string>
    <string name="hms_confirm" priority="translator">"確定"</string>
    <string name="hms_download_failure" priority="translator">"無法下載華為手機服務套件"</string>
    <string name="hms_download_no_space" priority="translator">"可用空間不足。無法完成下載。"</string>
    <string name="hms_download_retry" priority="translator">"下載失敗。是否重試？"</string>
    <string name="hms_downloading" priority="translator">"正在下載華為手機服務 | 進度：%d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"正在下載"</string>
    <string name="hms_downloading_new" priority="LT">"正在下載華為行動服務"</string>
    <string name="hms_gamebox_name" priority="translator">"遊戲中心"</string>
    <string name="hms_install" priority="translator">"安裝"</string>
    <string name="hms_install_message" priority="translator">"不得安裝華為行動服務來使用此功能。要安裝嗎？"</string>
    <string name="hms_retry" priority="translator">"重試"</string>
    <string name="hms_update" priority="translator">"更新"</string>
    <string name="hms_update_continue" priority="LT">"繼續下載"</string>
    <string name="hms_update_message" priority="translator">"更新到最新的華為手機服務以使用本功能。是否立即更新？"</string>
    <string name="hms_update_message_new" priority="LT">"該服務需安裝以下應用程式的最新版本才能使用：\n\n·%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"目前為非 Wi-Fi 網路。是否繼續下載？"</string>
    <string name="hms_update_title" priority="translator">"華為手機服務"</string>
    <string name="upsdk_app_dl_installing" priority="translator">"正在下載華為應用程式商店"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"安裝"</string>
    <string name="upsdk_app_size" priority="LT">"大小"</string>
    <string name="upsdk_app_version" priority="LT">"版本"</string>
    <string name="upsdk_cancel" priority="LT">"取消"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"正在偵測新版本…"</string>
    <string name="upsdk_choice_update" priority="LT">"有可用更新，快去升級吧。"</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"無法連接伺服器，請稍後重試"</string>
    <string name="upsdk_detail" priority="LT">"詳情"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"無法取得資訊，請稍後重試"</string>
    <string name="upsdk_install" priority="translator">"需要安裝華為應用程式商店才能更新。是否現在安裝？"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"沒有網際網路連線。請檢查網路設定。"</string>
    <string name="upsdk_ota_app_name" priority="LT">"應用程式"</string>
    <string name="upsdk_ota_cancel" priority="LT">"以後再說"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"結束應用程式"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="LT">"立即更新"</string>
    <string name="upsdk_ota_title" priority="LT">"發現新版本"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"取消安裝？"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"安裝失敗"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"是"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"已是最新版本"</string>
    <string name="upsdk_updating" priority="LT">"正在更新"</string>
</resources>