<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Dayandır"</string>
    <string name="hms_abort_message" priority="translator">"Yükləmə dayandırılsın?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s Huawei Mobil Xidmətlərindən istifadə edə bilmir. Optimallaşdırıcını (Telefon Menecerini) işə salın və ya Parametrlərə keçin, %2$s (avtomatik işəsalma və ikinci başlatma daxil olmaqla) üçün bütün icazələri aktivləşdirin."</string>
    <string name="hms_cancel" priority="translator">"Ləğv et"</string>
    <string name="hms_check_failure" priority="translator">"Yenilənmələri yoxlamaq mümkün olmadı."</string>
    <string name="hms_check_no_update" priority="translator">"Versiyanız yenidir."</string>
    <string name="hms_checking" priority="translator">"Yeniləmələr yoxlanır…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Huawei Mobil Xidmətlər paketini yükləmək mümkün olmadı."</string>
    <string name="hms_download_no_space" priority="translator">"Kifayət qədər boş yer yoxdur. Yükləməni tamamlamaq mümkün deyil."</string>
    <string name="hms_download_retry" priority="translator">"Yükləmə baş tutmadı. Təkrar cəhd edilsin?"</string>
    <string name="hms_downloading" priority="translator">"Huawei Mobil Xidmətləri yüklənir | gedişat: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Endirilir"</string>
    <string name="hms_downloading_new" priority="LT">"HMS endirilir"</string>
    <string name="hms_gamebox_name" priority="LT">"GameCenter"</string>
    <string name="hms_install" priority="translator">"Quraşdırın"</string>
    <string name="hms_install_message" priority="translator">"Bu funksiyanı istifadə etmək üçün Huawei Mobil Xidmətləri quraşdırılmalıdır. Quraşdırılsın?"</string>
    <string name="hms_retry" priority="translator">"Təkrar cəhd et"</string>
    <string name="hms_update" priority="translator">"Yenilə"</string>
    <string name="hms_update_continue" priority="translator">"Yüklə"</string>
    <string name="hms_update_message" priority="translator">"Bu funksiyanı istifadə etmək üçün Huawei Mobil Xidmətlərinin ən son versiyasına yeniləyin. İndi yenilənsin?"</string>
    <string name="hms_update_message_new" priority="LT">"Bu xidmət aşağıdakı proqramın ən son versiyasını tələb edir:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi bağlantısı yoxdur. Mobil məlumatlardan istifadə edilərək endirilsin?"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobil Xidmətləri"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery yüklənir"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Quraşdır"</string>
    <string name="upsdk_app_size" priority="translator">"Ölçü"</string>
    <string name="upsdk_app_version" priority="translator">"Versiya"</string>
    <string name="upsdk_cancel" priority="translator">"Ləğv et"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"Yeniləmələr yoxlanılır…"</string>
    <string name="upsdk_choice_update" priority="LT">"Yeniləmə mövcuddur. Ən son versiyanı yükləyin və qurun."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Serverə qoşulmaq mümkün deyil. Az sonra yenidən cəhd edin."</string>
    <string name="upsdk_detail" priority="translator">"Təfərrüatlar"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Məlumatları əldə etmək mümkün deyil. Az sonra yenidən cəhd edin."</string>
    <string name="upsdk_install" priority="LT">"Yeniləmək üçün AppGallery-ni qurun. İndi qurulsun?"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"İnternet bağlantısı yoxdur. Şəbəkə parametrlərinizi yoxlayın."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Proqram"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Sonra"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Çıxış"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Yenilə"</string>
    <string name="upsdk_ota_title" priority="translator">"Yeni versiya"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Quraşdırma ləğv olunsun?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Quraşdırma baş tutmadı."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Bəli"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"Versiyanız yenidir."</string>
    <string name="upsdk_updating" priority="translator">"Yenilənir"</string>
</resources>