<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"ရပ်"</string>
    <string name="hms_abort_message" priority="translator">"ဒေါင်းလုဒ်ကိုရပ်မည်လား?"</string>
    <string name="hms_bindfaildlg_message" priority="LT">"%1$s သည် Huawei Mobile Services ကို သုံး၍ မရနိုင်ပါ။ အကောင်းဆုံး မြှင့်တင်ရေး (ဖုန်းမန်နေဂျာ)ကို ဖွင့်ပါ သို့မဟုတ် ဆက်တင်သို့ သွားပါ၊ ထို့နောက် %2$s အတွက် ခွင့်ပြုချက်များ (အော်တို ဖွင့်ခြင်းနှင့် ဆင့်ပွား ဖွင့်မှု အပါအဝင်) အားလုံးကို ဖွင့်ပေးပြီး ထပ်ကြိုးစားကြည့်ပါ။"</string>
    <string name="hms_cancel" priority="LT">"ဖျက်သိမ်းမည်"</string>
    <string name="hms_check_failure" priority="translator">"အသစ်မွမ်းမံမှုများကို စစ်ဆေးခြင်း မအောင်မြင်ခဲ့ပါ။"</string>
    <string name="hms_check_no_update" priority="translator">"သင့်ဗားရှင်းသည် အပ်ဒိတ်ဖြစ်နေပါပြီ။"</string>
    <string name="hms_checking" priority="translator">"အပ်ဒိတ်များအတွက် စစ်နေပါသည်…"</string>
    <string name="hms_confirm" priority="translator">"အိုကေ"</string>
    <string name="hms_download_failure" priority="translator">"Huawei မိုဘိုင်းဝန်ဆောင်မှုများပက်ကေ့ခ်ျကို ဒေါင်းလုဒ်ဆွဲခြင်း မအောင်မြင်ခဲ့ပါ။"</string>
    <string name="hms_download_no_space" priority="translator">"နေရာလွတ် မလောက်ပါ။ ဒေါင်းလုဒ်မပြီးစီးနိုင်ပါ။"</string>
    <string name="hms_download_retry" priority="translator">"ဒေါင်းလုဒ်ဆွဲခြင်း မအောင်မြင်ခဲ့ပါ။ ထပ်ကြိုးစားမည်လား?"</string>
    <string name="hms_downloading" priority="translator">"Huawei မိုဘိုင်းဝန်ဆောင်မှုများကို ဒေါင်းလုဒ်ဆွဲနေသည် | တိုးတက်မှု- %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"ဒေါင်းလုဒ်လုပ်နေဆဲ"</string>
    <string name="hms_downloading_new" priority="LT">"HMS အား ဒေါင်းလုဒ်ဆွဲနေပါသည်"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="LT">"ထည့်သွင်းမည်"</string>
    <string name="hms_install_message" priority="translator">"ဤအင်္ဂါရပ်ကိုသုံးရန် Huawei မိုဘိုင်းဝန်ဆောင်မှုများကို ထည့်သွင်းထားရမည်။ ထည့်သွင်းမည်လား။"</string>
    <string name="hms_retry" priority="translator">"ပြန်ကြိုးစား"</string>
    <string name="hms_update" priority="translator">"အပ်ဒိတ်"</string>
    <string name="hms_update_continue" priority="LT">"ဒေါင်းလုဒ်"</string>
    <string name="hms_update_message" priority="translator">"ဤအင်္ဂါရပ်ကိုအသုံးပြုရန် Huawei မိုဘိုင်းဝန်ဆောင်မှုများ၏ နောက်ဆုံးထွက်ဗားရှင်းသို့ အသစ်မွမ်းမံပါ။ ယခုအသစ်မွမ်းမံမည်လား။"</string>
    <string name="hms_update_message_new" priority="LT">"ဤဝန်ဆောင်မှုသည် ဖော်ပြပါ အက်ပ်၏ နောက်ဆုံး ဗားရှင်းကို လိုအပ်ပါသည် - \n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi ချိတ်ဆက်မှု မရှိပါ။ မိုဘိုင်းဒေတာ သုံး၍ ဒေါင်းလုဒ်လုပ်မည်လား။"</string>
    <string name="hms_update_title" priority="translator">"Huawei မိုဘိုင်းဝန်ဆောင်မှုများ"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery အား ဒေါင်းလုဒ်ဆွဲနေပါသည်"</string>
    <string name="upsdk_app_download_info_new" priority="LT">"ထည့်သွင်းမည်"</string>
    <string name="upsdk_app_size" priority="LT">"အရွယ်အစား"</string>
    <string name="upsdk_app_version" priority="LT">"ဗားရှင်း"</string>
    <string name="upsdk_cancel" priority="LT">"မပယ်ဖျက်ပါ"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"အပ်ဒိတ်အတွက် စစ်ဆေးနေဆဲ..."</string>
    <string name="upsdk_choice_update" priority="LT">"အပ်ဒိတ် ရရှိနိုင်ပါပြီ။ နောက်ဆုံး ဗားရှင်းအား ဒေါင်းလုဒ်ဆွဲပြီး ထည့်သွင်းပေးပါ။"</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"ဆာဗာနှင့် ချိတ်ဆက်၍ မရနိုင်ပါ။ ကျေးဇူးပြု၍ နောက်မှ ထပ်မံကြိုးစားပါ။"</string>
    <string name="upsdk_detail" priority="LT">"အသေးစိတ် အချက်အလက်များ"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"အချက်အလက်များကို ပြန်လည်ရယူ၍ ရနိုင်မည် မဟုတ်ပါ။ ကျေးဇူးပြု၍ နောက်မှ ထပ်မံကြိုးစားပါ။"</string>
    <string name="upsdk_install" priority="LT">"အပ်ဒိတ်လုပ်ရန် AppGallery ကို ထည့်သွင်းပါ။ ယခု ထည့်သွင်းမည်လား။"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"အင်တာနက် ချိတ်ဆက်မှု မၡိပါ။ ကျေးဇူးပြု၍ သင့်ကွန်ရက်ဆက်တင်ကို စစ်ဆေးပါ။"</string>
    <string name="upsdk_ota_app_name" priority="LT">"အက်ပ်"</string>
    <string name="upsdk_ota_cancel" priority="LT">"နောက်မှ"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"ထွက်မည်"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="LT">"အပ်ဒိတ်"</string>
    <string name="upsdk_ota_title" priority="LT">"ဗားရှင်းအသစ်"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"ထည့်သွင်းမှုအား ပယ်ဖျက်မည်လား။"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"ထည့်သွင်းမှု မအောင်မြင်ခဲ့ပါ။"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"ပယ်ဖျက်မည်"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"သင့်ဗားရှင်းသည် အပ်ဒိတ်ဖြစ်နေပါပြီ။"</string>
    <string name="upsdk_updating" priority="LT">"အပ်ဒိတ်လုပ်နေဆဲ"</string>
</resources>