<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"停止"</string>
    <string name="hms_abort_message" priority="translator">"ダウンロードを停止しますか？"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$sはHuawei Mobile Servicesを使用できません。オプティマイザ（デバイス管理）を起動するか[設定]から%2$sのすべての権限を有効にし（自動起動と他のアプリによる起動も含む）、再試行してください。"</string>
    <string name="hms_cancel" priority="translator">"キャンセル"</string>
    <string name="hms_check_failure" priority="translator">"更新の確認に失敗しました"</string>
    <string name="hms_check_no_update" priority="translator">"ご利用のバージョンは最新です。"</string>
    <string name="hms_checking" priority="translator">"更新を確認中…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Huaweiモバイルサービスパッケージのダウンロードに失敗しました"</string>
    <string name="hms_download_no_space" priority="translator">"十分な空き容量がないため、ダウンロードを完了できません"</string>
    <string name="hms_download_retry" priority="translator">"ダウンロードに失敗しました。再試行しますか？"</string>
    <string name="hms_downloading" priority="translator">"Huaweiモバイルサービスをダウンロード中 | %d%%完了"</string>
    <string name="hms_downloading_loading" priority="LT">"ダウンロード中"</string>
    <string name="hms_downloading_new" priority="LT">"HMSのダウンロード中"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"インストール"</string>
    <string name="hms_install_message" priority="translator">"この機能を利用するには、Huaweiモバイルサービスをインストールする必要があります。インストールしますか？"</string>
    <string name="hms_retry" priority="translator">"再試行"</string>
    <string name="hms_update" priority="translator">"更新"</string>
    <string name="hms_update_continue" priority="LT">"ダウンロード"</string>
    <string name="hms_update_message" priority="translator">"この機能を使用するには、Huaweiモバイルサービスの最新バージョンに更新してください。今すぐ更新しますか？"</string>
    <string name="hms_update_message_new" priority="LT">"このサービスでは、以下のアプリの最新バージョンが必要になります。\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi接続がありません。モバイルデータ通信を使用してダウンロードしますか？"</string>
    <string name="hms_update_title" priority="translator">"Huaweiモバイルサービス"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGalleryをダウンロード中"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"インストール"</string>
    <string name="upsdk_app_size" priority="translator">"サイズ"</string>
    <string name="upsdk_app_version" priority="translator">"バージョン"</string>
    <string name="upsdk_cancel" priority="translator">"キャンセル"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"更新を確認中…"</string>
    <string name="upsdk_choice_update" priority="LT">"利用可能な更新があります。最新版をダウンロードしてインストールしてください。"</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"サーバーに接続できませんでした。後で再試行してください。"</string>
    <string name="upsdk_detail" priority="translator">"詳細"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"情報を取得できません。後で再試行してください。"</string>
    <string name="upsdk_install" priority="LT">"AppGalleryをインストールして更新してください。今すぐインストールしますか？"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"インターネットに接続されていません。ネットワーク設定を確認してください。"</string>
    <string name="upsdk_ota_app_name" priority="LT">"アプリ"</string>
    <string name="upsdk_ota_cancel" priority="translator">"後で"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"終了"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"更新"</string>
    <string name="upsdk_ota_title" priority="translator">"新しいバージョン"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"インストールを中止しますか？"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"インストールに失敗しました。"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"はい"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"ご利用のバージョンは最新です。"</string>
    <string name="upsdk_updating" priority="translator">"更新中"</string>
</resources>