<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Whakamutu"</string>
    <string name="hms_abort_message" priority="translator">"Me whakamutu te tikiake?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"Kāore e taea e %1$s te whakamahi Huawei Mobile Services. Whakarewatia te Pūarotau (Pūwhakahaere Waea), haere rānei ki Ngā Tautuhinga, whakahohea ngā taupānga katoa mō %2$s (tae atu ki whakarewa-aunoa me te whakarewa tuarua), ka ngana anō."</string>
    <string name="hms_cancel" priority="translator">"Whakakore"</string>
    <string name="hms_check_failure" priority="translator">"I rahua te tirotiro i ngā whakahōunga."</string>
    <string name="hms_check_no_update" priority="translator">"Kei te hōu tonu tō putanga."</string>
    <string name="hms_checking" priority="translator">"Tirotiro whakahōu ana..."</string>
    <string name="hms_confirm" priority="translator">"ĀE"</string>
    <string name="hms_download_failure" priority="translator">"I rahua te tikiake i te mōkī Huawei Mobile Services."</string>
    <string name="hms_download_no_space" priority="translator">"He iti rawa te mokowā wātea. Tē taea te tikiake te whakaoti."</string>
    <string name="hms_download_retry" priority="translator">"I rahua te tikiake. Ngana anō?"</string>
    <string name="hms_downloading" priority="translator">"Tikiake ana i Huawei Mobile Services \n: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Tikiake ana"</string>
    <string name="hms_downloading_new" priority="translator">"Tikiake HMS ana"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"Tāuta"</string>
    <string name="hms_install_message" priority="translator">"Me mātua tāuta Huawei Mobile Services hei whakamahi i tēnei āhuahira. Me tāuta?"</string>
    <string name="hms_retry" priority="translator">"Ngana anō"</string>
    <string name="hms_update" priority="translator">"Whakahōu"</string>
    <string name="hms_update_continue" priority="LT">"Tikiake"</string>
    <string name="hms_update_message" priority="translator">"Whakahōutia ki te putanga hōu rawa o Huawei Mobile Services hei whakamahi i tēnei āhuahira. Me whakahōu ināianei?"</string>
    <string name="hms_update_message_new" priority="translator">"Me whai tēnei ratonga i te putanga hōu rawa o te taupānga e whai ake:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Kāore he tūhononga Wi-Fi. Tikiake mā te whakamahi raraunga pūkoro?"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="upsdk_app_dl_installing" priority="translator">"Tikiake AppGallery ana"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Tāuta"</string>
    <string name="upsdk_app_size" priority="translator">"Rahi"</string>
    <string name="upsdk_app_version" priority="translator">"Putanga"</string>
    <string name="upsdk_cancel" priority="translator">"Whakakore"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"Tirotiro whakahōu ana..."</string>
    <string name="upsdk_choice_update" priority="translator">"E wātea ana he whakahōu. Me tikiake ka tāuta i te putanga hōu rawa."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Tē taea te tūhono ki te tūmau. Ngana anō ā muri ake."</string>
    <string name="upsdk_detail" priority="translator">"Ngā taipitopito"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Tē taea te whiwhi mōhiohio. Ngana anō ā muri ake."</string>
    <string name="upsdk_install" priority="translator">"Tāuta AppGallery hei whakahōu. Me tāuta ināianei?"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Kāore he tūhononga Ipurangi. Tirohia ō tautuhinga whatunga."</string>
    <string name="upsdk_ota_app_name" priority="translator">"Taupānga"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Ā muri ake"</string>
    <string name="upsdk_ota_force_cancel_new" priority="translator">"Putaatu"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Whakahōu"</string>
    <string name="upsdk_ota_title" priority="translator">"Putanga hōu"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Whakakorea te tāutanga?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"I rahua te tāutanga."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Āe"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"Kei te hōu tonu tō putanga."</string>
    <string name="upsdk_updating" priority="translator">"Whakahōu ana"</string>
</resources>