<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Zatrzymaj"</string>
    <string name="hms_abort_message" priority="translator">"Zatrzymać pobieranie?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"Aplikacja %1$s nie może korzystać z Huawei Mobile Services. Włącz aplikację Optymalizator (Menedżer telefonu) lub przejdź do menu Ustawienia, włącz wszystkie uprawnienia dla %2$s (w tym możliwość automatycznego uruchamiania i uruchamiania pośredniego), a następnie spróbuj ponownie."</string>
    <string name="hms_cancel" priority="translator">"Anuluj"</string>
    <string name="hms_check_failure" priority="translator">"Nie udało się sprawdzić aktualizacji."</string>
    <string name="hms_check_no_update" priority="translator">"Używasz obecnie najnowszej wersji."</string>
    <string name="hms_checking" priority="translator">"Sprawdzanie dostępność aktualizacji…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Pobieranie pakietu Mobilnych usług Huawei nie powiodło się."</string>
    <string name="hms_download_no_space" priority="translator">"Za mało wolnego miejsca. Nie można dokończyć pobierania."</string>
    <string name="hms_download_retry" priority="translator">"Pobieranie nie powiodło się. Spróbować ponownie?"</string>
    <string name="hms_downloading" priority="translator">"Pobieranie Mobilnych usług Huawei | postęp: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Pobieranie"</string>
    <string name="hms_downloading_new" priority="LT">"Pobieranie HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"Centrum gier HUAWEI"</string>
    <string name="hms_install" priority="translator">"Zainstaluj"</string>
    <string name="hms_install_message" priority="translator">"Należy zainstalować Mobilne usługi Huawei, aby korzystać z tej funkcji. Zainstalować?"</string>
    <string name="hms_retry" priority="translator">"Ponów"</string>
    <string name="hms_update" priority="translator">"Aktualizuj"</string>
    <string name="hms_update_continue" priority="LT">"Pobierz"</string>
    <string name="hms_update_message" priority="translator">"Zaktualizuj Mobilne usługi Huawei do najnowszej wersji, aby użyć tej funkcji. Zaktualizować teraz?"</string>
    <string name="hms_update_message_new" priority="LT">"Ta usługa wymaga najnowszej wersji następującej aplikacji:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Brak połączenia z siecią Wi-Fi. Pobrać przez komórkową transmisję danych?"</string>
    <string name="hms_update_title" priority="translator">"Mobilne usługi Huawei"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"Pobieranie aplikacji AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Zainstaluj"</string>
    <string name="upsdk_app_size" priority="translator">"Rozmiar"</string>
    <string name="upsdk_app_version" priority="translator">"Wersja"</string>
    <string name="upsdk_cancel" priority="LT">"Nie"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"Sprawdzanie aktualizacji…"</string>
    <string name="upsdk_choice_update" priority="LT">"Dostępna aktualizacja. Pobierz i zainstaluj najnowszą wersję."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Nie można połączyć się z serwerem. Spróbuj ponownie później."</string>
    <string name="upsdk_detail" priority="translator">"Szczegóły"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Nie można pobrać informacji. Spróbuj ponownie później."</string>
    <string name="upsdk_install" priority="LT">"Zainstaluj aplikację AppGallery, aby zaktualizować. Zainstalować teraz?"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Brak połączenia z Internetem. Sprawdź ustawienia sieciowe."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Aplikacja"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Później"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Zamknij"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Aktualizuj"</string>
    <string name="upsdk_ota_title" priority="translator">"Nowa wersja"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Anulować instalację?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Instalacja nie powiodła się."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Tak"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"Używasz obecnie najnowszej wersji."</string>
    <string name="upsdk_updating" priority="translator">"Aktualizowanie"</string>
</resources>