<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"중지"</string>
    <string name="hms_abort_message" priority="translator">"다운로드를 중지할까요?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s는(은) Huawei Mobile Service를 사용할 수 없습니다. 옵티마이저(휴대폰 관리자)를 실행하거나 설정에서 %2$s(자동 실행 및 2차 실행 포함)에 대한 권한을 켠 후 다시 시도하세요."</string>
    <string name="hms_cancel" priority="translator">"취소"</string>
    <string name="hms_check_failure" priority="translator">"업데이트 확인에 실패했습니다."</string>
    <string name="hms_check_no_update" priority="translator">"최신 버전입니다."</string>
    <string name="hms_checking" priority="translator">"업데이트 확인 중…"</string>
    <string name="hms_confirm" priority="translator">"확인"</string>
    <string name="hms_download_failure" priority="translator">"Huawei 모바일 서비스 패키지 다운로드에 실패했습니다."</string>
    <string name="hms_download_no_space" priority="translator">"빈 공간이 부족합니다. 다운로드를 완료할 수 없습니다."</string>
    <string name="hms_download_retry" priority="translator">"다운로드에 실패했습니다. 다시 시도할까요?"</string>
    <string name="hms_downloading" priority="translator">"Huawei 모바일 서비스 다운로드 중 | 진행률: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"다운로드 중"</string>
    <string name="hms_downloading_new" priority="LT">"HMS 다운로드 중"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"설치"</string>
    <string name="hms_install_message" priority="translator">"이 기능을 사용하려면 Huawei 모바일 서비스를 설치해야 합니다. 설치할까요?"</string>
    <string name="hms_retry" priority="translator">"재시도"</string>
    <string name="hms_update" priority="translator">"업데이트"</string>
    <string name="hms_update_continue" priority="LT">"다운로드"</string>
    <string name="hms_update_message" priority="translator">"이 기능을 사용하려면 Huawei 모바일 서비스를 최신 버전으로 업데이트해야 합니다. 지금 업데이트할까요?"</string>
    <string name="hms_update_message_new" priority="LT">"이 서비스는 다음 앱의 최신 버전이 필요합니다.\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi 연결이 없습니다. 모바일 데이터를 사용하여 다운로드하시겠습니까?"</string>
    <string name="hms_update_title" priority="translator">"Huawei 모바일 서비스"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery 다운로드 중"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"설치"</string>
    <string name="upsdk_app_size" priority="translator">"크기"</string>
    <string name="upsdk_app_version" priority="translator">"버전"</string>
    <string name="upsdk_cancel" priority="translator">"취소"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"업데이트 확인 중…"</string>
    <string name="upsdk_choice_update" priority="LT">"새로운 업데이트가 있습니다. 최신 버전을 다운로드하여 설치하세요."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"서버에 연결할 수 없습니다. 나중에 다시 시도하세요."</string>
    <string name="upsdk_detail" priority="translator">"상세사항"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"정보를 검색할 수 없습니다. 나중에 다시 시도하세요."</string>
    <string name="upsdk_install" priority="LT">"업데이트하려면 AppGallery를 설치하세요. 지금 설치할까요?"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"인터넷이 연결되지 않았습니다. 네트워크 설정을 확인해 주세요."</string>
    <string name="upsdk_ota_app_name" priority="LT">"앱"</string>
    <string name="upsdk_ota_cancel" priority="translator">"나중에"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"나가기"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"업데이트"</string>
    <string name="upsdk_ota_title" priority="translator">"새로운 버전"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$sMB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"설치를 취소할까요?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"설치에 실패했습니다."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"예"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"최신 버전입니다."</string>
    <string name="upsdk_updating" priority="translator">"업데이트 중"</string>
</resources>