<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"روکیں"</string>
    <string name="hms_abort_message" priority="translator">"ڈاؤن لوڈ روکیں؟"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"‎%1$s Huawei موبائل سروسز استعمال کرنے سے قاصر ہے۔ احسن کار (فون مینیجر) شروع کریں یا سیٹنگز پر جائیں، ‎%2$s‎ (بشمول آٹو لانچ اور ثانوی لانچ) کیلئے تمام اجازتیں فعال کریں اور دوبارہ کوشش کریں۔"</string>
    <string name="hms_cancel" priority="translator">"منسوخ کریں"</string>
    <string name="hms_check_failure" priority="translator">"اپ ڈیٹس کے لیے چیک کرنے سے قاصر۔"</string>
    <string name="hms_check_no_update" priority="translator">"آپ کا ورژن تازہ ترین ہے۔"</string>
    <string name="hms_checking" priority="translator">"اپ ڈیٹس چیک ہو رہی ہیں..."</string>
    <string name="hms_confirm" priority="translator">"اوکے"</string>
    <string name="hms_download_failure" priority="translator">"\u200fHuawei موبائل خدمات کا پیکیج ڈاؤن لوڈ کرنے سے قاصر۔"</string>
    <string name="hms_download_no_space" priority="translator">"وافر خالی جگہ نہیں۔ ڈاؤن لوڈ مکمل نہیں کی جا سکتی۔"</string>
    <string name="hms_download_retry" priority="translator">"ڈاؤن لوڈ ناکام ہو گئی۔ دوبارہ کوشش کریں؟"</string>
    <string name="hms_downloading" priority="translator">"\u200fHuawei موبائل خدمات ڈاؤن لوڈ کر رہا ہے | کارکردگی: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"ڈاؤن لوڈ کر رہا ہے"</string>
    <string name="hms_downloading_new" priority="LT">"HMS ڈاؤن لوڈ ہو رہا ہے"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"انسٹال کریں"</string>
    <string name="hms_install_message" priority="translator">"یہ فیچر استعمال کرنے کیلئے Huawei موبائل سروسزانسٹال کرنا ضروری ہے۔ انسٹال کریں؟"</string>
    <string name="hms_retry" priority="translator">"دوبارہ کوشش کریں"</string>
    <string name="hms_update" priority="translator">"اپ ڈیٹ"</string>
    <string name="hms_update_continue" priority="LT">"ڈاؤن لوڈ کریں"</string>
    <string name="hms_update_message" priority="translator">"یہ خصوصیت استعمال کرنے کے لیے Huawei موبائل خدمات کے تازہ ترین ورژن پر اپ ڈیٹ کریں۔ ابھی اپ ڈیٹ کریں؟"</string>
    <string name="hms_update_message_new" priority="LT">"اس سروس کو درج ذیل ایپ کا تازہ ترین ورژن مطلوب ہے: ‎\n\n%1$s‎"</string>
    <string name="hms_update_nettype" priority="LT">"کوئی Wi-Fi کنکشن نہیں۔ موبائل ڈیٹا کا استعمال کرتے ہوئے ڈاؤن لوڈ کریں؟"</string>
    <string name="hms_update_title" priority="translator">"\u200fHuaweiموبائل سروسز"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery ڈاؤن لوڈ کر رہا ہے"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"انسٹال کریں"</string>
    <string name="upsdk_app_size" priority="translator">"سائز"</string>
    <string name="upsdk_app_version" priority="translator">"ورژن"</string>
    <string name="upsdk_cancel" priority="translator">"منسوخ کریں"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"اپ ڈیٹس چیک ہو رہی ہیں..."</string>
    <string name="upsdk_choice_update" priority="LT">"اپ ڈیٹ دستیاب ہے۔ براہ کرم تازہ ترین ورژن ڈاؤن لوڈ اور انسٹال کریں۔"</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"سرور سے مربوط ہونے سے قاصر۔ براہ کرم بعد میں دوبارہ کوشش کریں۔"</string>
    <string name="upsdk_detail" priority="translator">"تفصیلات"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"معلومات بازیافت کرنے سے قاصر۔ براہ کرم بعد میں دوبارہ کوشش کریں۔"</string>
    <string name="upsdk_install" priority="LT">"اپ ڈیٹ کرنے کیلئے AppGallery انسٹال کریں۔ ابھی انسٹال کریں؟"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"انٹرنیٹ کنکشن نہیں ہے۔ براہ کرم اپنے نیٹ ورک کی ترتیبات چیک کریں۔"</string>
    <string name="upsdk_ota_app_name" priority="LT">"ایپ"</string>
    <string name="upsdk_ota_cancel" priority="translator">"بعد میں"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"خارج ہوں"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"اپ ڈیٹ کریں"</string>
    <string name="upsdk_ota_title" priority="translator">"نیا ورژن"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"انسٹالیشن منسوخ کریں؟"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"انسٹالیشن ناکام۔"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"ہاں"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"آپ کا ورژن تازہ ترین ہے۔"</string>
    <string name="upsdk_updating" priority="translator">"اپ ڈیٹ ہو رہا ہے"</string>
</resources>