<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Ihinto"</string>
    <string name="hms_abort_message" priority="translator">"Ihinto ang pag-download?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"Hindi magamit ng %1$s ang Mga Serbisyo ng Huawei Mobile. Ilunsad ang Optimizer (Phone Manager) o pumunta sa Mga Setting, i-enable ang lahat ng pahintulot para sa %2$s (kabilang ang awtomatikong paglunsad at ikalawang paglunsad), at subukang muli."</string>
    <string name="hms_cancel" priority="translator">"Kanselahin"</string>
    <string name="hms_check_failure" priority="translator">"Hindi nagawang tumingin ng mga update."</string>
    <string name="hms_check_no_update" priority="translator">"Napapanahon ang iyong bersyon."</string>
    <string name="hms_checking" priority="translator">"Tumitingin ng mga update…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Hindi na-download ang package ng Mga Serbisyo sa Mobile ng Huawei."</string>
    <string name="hms_download_no_space" priority="translator">"Walang sapat na bakanteng espasyo. Hindi makumpleto ang pag-download."</string>
    <string name="hms_download_retry" priority="translator">"Hindi na-download. Subukang muli?"</string>
    <string name="hms_downloading" priority="translator">"Dina-download ang Mga Serbisyo sa Mobile ng Huawei | progreso: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Nagda-download"</string>
    <string name="hms_downloading_new" priority="LT">"Dina-download ang HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"I-install"</string>
    <string name="hms_install_message" priority="translator">"Dapat i-install ang Huawei Mobile Services para magamit ang feature na ito. I-install?"</string>
    <string name="hms_retry" priority="translator">"Subukang muli"</string>
    <string name="hms_update" priority="translator">"I-update"</string>
    <string name="hms_update_continue" priority="LT">"I-download"</string>
    <string name="hms_update_message" priority="translator">"Mag-update sa pinakabagong bersyon ng Mga Serbisyo sa Mobile ng Huawei upang magamit ang feature na ito. I-update na?"</string>
    <string name="hms_update_message_new" priority="LT">"Kinakailangan ng serbisyong ito ang pinakabagong bersyon ng sumusunod na app:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Walang koneksyon sa Wi-Fi. I-download gamit ang mobile data?"</string>
    <string name="hms_update_title" priority="translator">"Mga Serbisyo sa Mobile ng Huawei"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"Dina-download ang AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Install"</string>
    <string name="upsdk_app_size" priority="translator">"Size"</string>
    <string name="upsdk_app_version" priority="translator">"Version"</string>
    <string name="upsdk_cancel" priority="LT">"Kanselahin"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"Tumitingin ng mga update…"</string>
    <string name="upsdk_choice_update" priority="LT">"Available na update. Mangyaring i-download at i-install ang pinakabagong bersyon."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Hindi makakonekta sa server. Pakisubukang muli sa ibang pagkakataon."</string>
    <string name="upsdk_detail" priority="translator">"Details"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Hindi makuha ang impormasyon. Pakisubukang muli sa ibang pagkakataon."</string>
    <string name="upsdk_install" priority="LT">"I-install ang AppGallery para i-update. I-install ngayon?"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"No Internet connection. Please check your network settings."</string>
    <string name="upsdk_ota_app_name" priority="LT">"App"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Later"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Lumabas"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"I-update"</string>
    <string name="upsdk_ota_title" priority="translator">"New version"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Kanselahin ang pag-install?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Hindi ma-install."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Oo"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"Napapanahon ang iyong bersyon."</string>
    <string name="upsdk_updating" priority="translator">"Updating"</string>
</resources>