<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"עצור"</string>
    <string name="hms_abort_message" priority="translator">"להפסיק את ההורדה?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s לא יכול להשתמש בשירותים הניידים של Huawei. הפעל את Optimizer (מנהל הטלפון) או עבור אל \'הגדרות\', הפעל את כל ההרשאות עבור %2$s (כולל הפעלה אוטומטית והפעלה משנית), ונסה שוב."</string>
    <string name="hms_cancel" priority="translator">"ביטול"</string>
    <string name="hms_check_failure" priority="translator">"חיפוש העדכונים נכשל."</string>
    <string name="hms_check_no_update" priority="translator">"הגרסה שלך מעודכנת."</string>
    <string name="hms_checking" priority="translator">"מחפש עדכונים…"</string>
    <string name="hms_confirm" priority="translator">"אישור"</string>
    <string name="hms_download_failure" priority="translator">"נכשלה ההורדה של חבילת Huawei Mobile Services."</string>
    <string name="hms_download_no_space" priority="translator">"אין מספיק מקום פנוי. אין אפשרות להשלים את ההורדה."</string>
    <string name="hms_download_retry" priority="translator">"ההורדה נכשלה. האם לנסות שנית?"</string>
    <string name="hms_downloading" priority="translator">"מוריד את Huawei Mobile Services | התקדמות: ‪‎%d%%‬"</string>
    <string name="hms_downloading_loading" priority="LT">"מוריד"</string>
    <string name="hms_downloading_new" priority="LT">"הורדת HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"התקן"</string>
    <string name="hms_install_message" priority="translator">"יש להתקין את השירותים הניידים של Huawei כדי להשתמש בתכונה זו. להתקין?"</string>
    <string name="hms_retry" priority="translator">"נסה שוב"</string>
    <string name="hms_update" priority="translator">"עדכון"</string>
    <string name="hms_update_continue" priority="LT">"הורד"</string>
    <string name="hms_update_message" priority="translator">"עדכן לגרסה העדכנית ביותר של Huawei Mobile Services כדי להשתמש בתכונה זו. לעדכן עכשיו?"</string>
    <string name="hms_update_message_new" priority="LT">"לשירות זה דרושה הגרסה האחרונה של היישום:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"אין חיבור Wi-Fi. להוריד באמצעות נתונים סלולריים?"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"מוריד את AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"התקן"</string>
    <string name="upsdk_app_size" priority="translator">"גודל"</string>
    <string name="upsdk_app_version" priority="translator">"גרסה"</string>
    <string name="upsdk_cancel" priority="translator">"ביטול"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"מחפש עדכונים…"</string>
    <string name="upsdk_choice_update" priority="LT">"קיים עדכון. הורד והתקן את הגרסה העדכנית ביותר."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"אין אפשרות להתחבר לשרת. נסה שוב מאוחר יותר."</string>
    <string name="upsdk_detail" priority="translator">"פרטים"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"אין אפשרות לאחזר מידע. נסה שוב מאוחר יותר."</string>
    <string name="upsdk_install" priority="LT">"התקן את AppGallery כדי לעדכן. להתקין כעת?"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"אין חיבור אינטרנט. בדוק את הגדרות הרשת."</string>
    <string name="upsdk_ota_app_name" priority="LT">"יישום"</string>
    <string name="upsdk_ota_cancel" priority="translator">"מאוחר יותר"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"יציאה"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"עדכן"</string>
    <string name="upsdk_ota_title" priority="translator">"גרסה חדשה"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"לבטל את ההתקנה?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"ההתקנה נכשלה."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"כן"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"הגרסה שלך מעודכנת."</string>
    <string name="upsdk_updating" priority="translator">"מעדכן"</string>
</resources>