<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"நிறுத்து"</string>
    <string name="hms_abort_message" priority="translator">"பதிவிறக்குவதை நிறுத்தவா?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s-ஆல் Huawei Mobile Services-ஐப் பயன்படுத்த இயலவில்லை. உகந்ததாக்கியைத் (ஃபோன் நிர்வாகி) தொடங்கி அல்லது அமைப்புகளுக்குச் சென்று, %2$s-க்கான (தன்னியக்கத் தொடக்கம் மற்றும் இரண்டாம் நிலைத் தொடக்கம் உள்ளிட்ட) அனைத்து அனுமதிகளையும் செயல்படுத்திவிட்டு, மீண்டும் முயலவும்."</string>
    <string name="hms_cancel" priority="translator">"ரத்து"</string>
    <string name="hms_check_failure" priority="translator">"புதுப்பிப்புகள் உள்ளதா என்று பார்ப்பதில் தோல்வியுற்றது."</string>
    <string name="hms_check_no_update" priority="translator">"உங்கள் பதிப்பு புதுப்பித்த நிலையில் உள்ளது."</string>
    <string name="hms_checking" priority="translator">"புதுப்பிப்புகள் உள்ளனவா எனச் சரிபார்க்கிறது…"</string>
    <string name="hms_confirm" priority="translator">"சரி"</string>
    <string name="hms_download_failure" priority="translator">"Huawei Mobile Services தொகுப்பைப் பதிவிறக்க முடியவில்லை."</string>
    <string name="hms_download_no_space" priority="translator">"போதுமான அளவு காலி இடம் இல்லை. பதிவிறக்கம் நிறைவடையவில்லை."</string>
    <string name="hms_download_retry" priority="translator">"பதிவிறக்கம் தோல்வி. மீண்டும் முயற்சிக்கவா?"</string>
    <string name="hms_downloading" priority="translator">"Huawei Mobile Services பதிவிறங்குகிறது\nசெயல்நிலை: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"பதிவிறக்குகிறது"</string>
    <string name="hms_downloading_new" priority="translator">"HMS-ஐப் பதிவிறக்குகிறது"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"நிறுவு"</string>
    <string name="hms_install_message" priority="translator">"இந்த அம்சத்தைப் பயன்படுத்துவதற்கு Huawei Mobile Services-ஐ நிறுவவேண்டும். நிறுவவா?"</string>
    <string name="hms_retry" priority="translator">"மீண்டும் முயலவும்"</string>
    <string name="hms_update" priority="translator">"புதுப்பி"</string>
    <string name="hms_update_continue" priority="LT">"பதிவிறக்கு"</string>
    <string name="hms_update_message" priority="translator">"இந்த அம்சத்தைப் பயன்படுத்துவதற்கு Huawei Mobile Services-இன் சமீபத்திய பதிப்புக்கு புதுப்பிக்கவும். இப்போதே புதுப்பிக்கவா?"</string>
    <string name="hms_update_message_new" priority="translator">"இந்தச் சேவை பின்வரும் செயலியின் சமீபத்திய பதிப்புக்குத் தேவைப்படுகிறது:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi இணைப்பு இல்லை. மொபைல் தரவைப் பயன்படுத்திப் பதிவிறக்கவா?"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="upsdk_app_dl_installing" priority="translator">"AppGallery-ஐப் பதிவிறக்குகிறது"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"நிறுவு"</string>
    <string name="upsdk_app_size" priority="translator">"அளவு"</string>
    <string name="upsdk_app_version" priority="translator">"பதிப்பு"</string>
    <string name="upsdk_cancel" priority="translator">"ரத்து"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"புதுப்பிப்புகள் உள்ளனவா எனச் சரிபார்க்கிறது…"</string>
    <string name="upsdk_choice_update" priority="translator">"புதுப்பித்தல் கிடைக்கிறது. சமீபத்திய பதிப்பைப் பதிவிறக்கி நிறுவவும்."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"சேவையகத்துடன் இணைக்க முடியவில்லை. பின்னர் மீண்டும் முயலவும்."</string>
    <string name="upsdk_detail" priority="translator">"விவரங்கள்"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"தகவலை மீட்டெடுக்க இயலவில்லை. பின்னர் மீண்டும் முயலவும்."</string>
    <string name="upsdk_install" priority="translator">"புதுப்பிப்பதற்கு AppGallery-ஐ நிறுவவும். இப்போதே நிறுவவா?"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"இணைய இணைப்பு இல்லை. உங்கள் பிணைய அமைப்புகளைச் சரிபார்க்கவும்."</string>
    <string name="upsdk_ota_app_name" priority="translator">"செயலி"</string>
    <string name="upsdk_ota_cancel" priority="translator">"பின்னர்"</string>
    <string name="upsdk_ota_force_cancel_new" priority="translator">"வெளியேறு"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"புதுப்பி"</string>
    <string name="upsdk_ota_title" priority="translator">"புதிய பதிப்பு"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"நிறுவலை ரத்துசெய்யவா?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"நிறுவல் தோல்வி."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"ஆம்"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"உங்கள் பதிப்பு புதுப்பித்த நிலையில் உள்ளது."</string>
    <string name="upsdk_updating" priority="translator">"புதுப்பிக்கிறது"</string>
</resources>