<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"توقف"</string>
    <string name="hms_abort_message" priority="translator">"دانلود متوقف شود؟"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s قادر به استفاده از Huawei Mobile Services نیست. «بهینه‌ساز» (مدیر تلفن) را راه‌اندازی کنید یا به «تنظیمات» بروید، همۀ مجوزها (از جمله راه‌اندازی خودکار و راه‌اندازی ثانویه) را برای %2$s فعال کنید، و دوباره امتحان کنید."</string>
    <string name="hms_cancel" priority="translator">"لغو"</string>
    <string name="hms_check_failure" priority="translator">"به‌روزرسانی‌های نرم‌افزار بررسی نشد."</string>
    <string name="hms_check_no_update" priority="translator">"نسخۀ شما به‌روز است."</string>
    <string name="hms_checking" priority="translator">"در حال بررسی به‌روزرسانی‌ها..."</string>
    <string name="hms_confirm" priority="translator">"تأييد"</string>
    <string name="hms_download_failure" priority="translator">"دانلود بسته خدمات موبایل Huawei انجام نشد."</string>
    <string name="hms_download_no_space" priority="translator">"فضای آزاد کافی موجود نيست. تکميل دانلود ممکن نيست."</string>
    <string name="hms_download_retry" priority="translator">"دانلود ناموفق بود. دوباره سعی کنيد؟"</string>
    <string name="hms_downloading" priority="translator">"در حال دانلود خدمات موبایل Huawei | پیشرفت: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"در حال دانلود"</string>
    <string name="hms_downloading_new" priority="LT">"در حال دانلود HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"نصب"</string>
    <string name="hms_install_message" priority="translator">"برای استفاده از این ویژگی، Huawei Mobile Services باید نصب شود. نصب شود؟"</string>
    <string name="hms_retry" priority="translator">"تلاش مجدد"</string>
    <string name="hms_update" priority="translator">"به‌روزرسانى"</string>
    <string name="hms_update_continue" priority="LT">"دانلود"</string>
    <string name="hms_update_message" priority="translator">"برای استفاده از این ویژگی، به آخرین نسخه از خدمات موبایل Huawei به‌روزرسانی کنید. اکنون به‌روزرسانی شود؟"</string>
    <string name="hms_update_message_new" priority="LT">"این سرویس به آخرین نسخۀ برنامۀ ذیل نیاز دارد:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"اتصال Wi-Fi وجود ندارد. با استفاده از دادۀ تلفن همراه دانلود شود؟"</string>
    <string name="hms_update_title" priority="LT">"خدمات تلفن همراه Huawei"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"در حال دانلود AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"نصب"</string>
    <string name="upsdk_app_size" priority="translator">"اندازه"</string>
    <string name="upsdk_app_version" priority="translator">"نسخه"</string>
    <string name="upsdk_cancel" priority="translator">"لغو"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"در حال بررسی به‌روزرسانی‌ها..."</string>
    <string name="upsdk_choice_update" priority="LT">"به‌روز‌رسانی موجود است. لطفاً جدیدترین نسخه را دانلود و نصب کنید."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"اتصال به سرور مقدور نیست. لطفاً بعداً دوباره امتحان کنید."</string>
    <string name="upsdk_detail" priority="translator">"جزئیات"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"بازیابی اطلاعات مقدور نیست. لطفاً بعداً دوباره امتحان کنید."</string>
    <string name="upsdk_install" priority="LT">"برای به‌روزرسانی، AppGallery را نصب کنید. اکنون نصب شود؟"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"اتصال اينترنتی موجود نیست. لطفاً تنظیمات شبکۀ خود را بررسی کنید."</string>
    <string name="upsdk_ota_app_name" priority="LT">"برنامه"</string>
    <string name="upsdk_ota_cancel" priority="translator">"بعداً"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"خروج"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"به‌روزرسانى"</string>
    <string name="upsdk_ota_title" priority="translator">"نسخۀ جدید"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s مگابایت"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"نصب لغو شود؟"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"نصب انجام نشد."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"بله"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"نسخۀ شما به‌روز است."</string>
    <string name="upsdk_updating" priority="translator">"در حال به‌روزرسانی"</string>
</resources>