<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Тоқтату"</string>
    <string name="hms_abort_message" priority="translator">"Жүктеп алуды тоқтату керек пе?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s Huawei Mobile Services пайдалана алмайды. «Оңтайландырғыш (Телефон реттеушісі)» қолданбасын іске қосыңыз немесе «Параметрлер» тармағына өтіңіз, %2$s рұқсаттарының барлығын (соның ішінде автоматты түрде іске қосуды және қосымша іске қосуды) қосыңыз және әрекетті қайталаңыз."</string>
    <string name="hms_cancel" priority="translator">"Бас тарту"</string>
    <string name="hms_check_failure" priority="translator">"Жаңартулар тексерілмеді."</string>
    <string name="hms_check_no_update" priority="translator">"Нұсқаңыз жаңартылған."</string>
    <string name="hms_checking" priority="translator">"Жаңартулар тексерілуде…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Huawei Mobile Services бумасы жүктеп алынбады."</string>
    <string name="hms_download_no_space" priority="translator">"Бос орын жеткіліксіз. Жүктеп алуды аяқтау мүмкін емес."</string>
    <string name="hms_download_retry" priority="translator">"Жүктеп алынбады. Әрекетті қайталау керек пе?"</string>
    <string name="hms_downloading" priority="translator">"Huawei Mobile Services жүктеп алынуда | орындалу барысы: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Жүктелуде"</string>
    <string name="hms_downloading_new" priority="LT">"HMS жүктелуде"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"Орнату"</string>
    <string name="hms_install_message" priority="translator">"Осы мүмкіндікті пайдалану үшін Huawei Ұялы қызметтерін орнату керек. Орнатылсын ба?"</string>
    <string name="hms_retry" priority="translator">"Қайталау"</string>
    <string name="hms_update" priority="translator">"Жаңарту"</string>
    <string name="hms_update_continue" priority="LT">"Жүктеп алу"</string>
    <string name="hms_update_message" priority="translator">"Бұл мүмкіндікті пайдалану үшін Huawei Mobile Services бумасының соңғы нұсқасына дейін жаңартыңыз. Қазір жаңарту керек пе?"</string>
    <string name="hms_update_message_new" priority="LT">"Бұл қызмет келесі қолданбаның соңғы нұсқасын қажет етеді:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi байланысы жоқ. Мобильді трафик арқылы жүктеп алу керек пе?"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery жүктелуде"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Орнату"</string>
    <string name="upsdk_app_size" priority="translator">"Өлшемі"</string>
    <string name="upsdk_app_version" priority="translator">"Нұсқа"</string>
    <string name="upsdk_cancel" priority="translator">"Бас тарту"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"Жаңартулар бар-жоғы тексерілуде…"</string>
    <string name="upsdk_choice_update" priority="LT">"Жаңарту қолжетімді. Соңғы нұсқаны жүктеп, орнатыңыз."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Серверге қосылу мүмкін емес. Әрекетті кейінірек қайталаңыз."</string>
    <string name="upsdk_detail" priority="translator">"Мәліметтер"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Ақпаратты шығарып алу мүмкін емес. Әрекетті кейінірек қайталаңыз."</string>
    <string name="upsdk_install" priority="LT">"Жаңарту үшін AppGallery қолданбасын орнатыңыз. Қазір орнату керек пе?"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Интернет байланысы жоқ. Желі параметрлерін тексеріңіз."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Қолданба"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Кейінірек"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Шығу"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Жаңарту"</string>
    <string name="upsdk_ota_title" priority="translator">"Жаңа нұсқа"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s МБ"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Орнатудан бас тарту керек пе?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Орнату сәтсіз аяқталды."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Иә"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"Нұсқаңыз жаңартылған."</string>
    <string name="upsdk_updating" priority="translator">"Жаңартылуда"</string>
</resources>